apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'liuguodong'//bintray.com用户名
    groupId = 'com.liuguodong'//jcenter上的路径
    artifactId = 'conmonutils'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'View helper classes'//描述，不重要
    website = 'https://github.com/printlybyte'//网站，最好有，不重要
}
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
}
