apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'liuguodong'//bintray.com用户名
    groupId = 'com.liuguodong'//jcenter上的路径
    artifactId = 'conmonutils'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'View helper classes'//描述，不重要
    website = 'https://github.com/printlybyte'//网站，最好有，不重要
}
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
}
